groundTerminalSystem (2)/groundTerminalSystem/groundTerminalSystem/MainWindow.xaml

<Window x:Class="groundTerminalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:groundTerminalSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="995*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Margin="807.476,126,0,0" VerticalAlignment="Top" Width="132" Click="searchBtn"+
                +="/*-*/9-*=\-0987uygb ze="25" Grid.Column="1"/>
        <ToggleButton x:Name = "cb2" Content = "ON"  
            Checked = "HandleCheck" Unchecked = "HandleUnchecked"  HorizontalAlignment="Left" Margin="807.476,405,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.538,5.545"
              FontSize="25" Grid.Column="1"  
            />
        <Grid RenderTransformOrigin="0.368,0.469" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
            <ListView Margin="10,102,223.2,20.4" Name="txtArea" x:FieldModifier="public">


            </ListView>
            <Label Content="Live Mode" HorizontalAlignment="Left" Margin="857,345,0,0" VerticalAlignment="Top" Width="129" FontSize="20"/>
            <Label Content="Telemetry Data" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="303" FontSize="30"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="807.476,63,0,0" TextWrapping="Wrap" Text="Type here" VerticalAlignment="Top" Width="132" Name="txtSearch" Padding="10" Grid.Column="1" />






    </Grid>
</Window>
